# ScreenRecorder

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml  slide_in.xml  slide_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: card_anim.xml
app/src/main/res/drawable/: accent_ripple.xml  avd_grid_to_list.xml  avd_list_to_grid.xml  btnbg.xml  cardbg.xml  cardbg_selected.xml  cursor.xml  dialog.xml  error.xml  ic_clear_all.xml  ic_controls.xml  ic_delete_black_24dp.xml  ic_delete_white_24dp.xml  ic_grid.xml  ic_grid_white_24dp.xml  ic_high_quality.xml  ic_list_white_24dp.xml  ic_listivew.xml  ic_more_vert_black_24dp.xml  ic_recording.xml  ic_share_black_24dp.xml  ic_star.xml  radio_button.xml  thumb.xml  track.xml
app/src/main/res/layout/: action_mode_bar.xml  activity_controls.xml  activity_main.xml  activity_quality.xml  activity_recording_settings.xml  activity_settings.xml  activity_settings_controls.xml  activity_settings_quality.xml  activity_settings_recording.xml  app_bar_main.xml  clear_layout.xml  custom_appbar_main.xml  custom_appbar_settings.xml  custom_delete_dialog.xml  custom_dialog_about.xml  custom_dialog_bitrate.xml  custom_dialog_countdown.xml  custom_dialog_delete.xml  custom_dialog_framerate.xml  custom_dialog_rating.xml  custom_dialog_rename.xml  custom_grid.xml  custom_layout_grid.xml  custom_layout_grid2.xml  custom_layout_list.xml  custom_layout_list2.xml  custom_listview.xml  custome_framerate_dialg.xml  custome_rename_dialg.xml  empty.xml  fav_layout.xml  layout_about.xml  layout_empty.xml  layout_empty2.xml  (+10 more)
(+59 files in other folders)
