<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_height="match_parent"
    tools:context=".Activity.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <include layout="@layout/setting_bar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/quality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quality"
                android:layout_marginBottom="10dp"
                android:textColor="@color/textColor"
                android:clickable="true"
                android:textSize="22dp"/>

            <TextView
                android:id="@+id/rSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Record Settings"
                android:layout_marginBottom="10dp"
                android:textColor="@color/textColor"
                android:clickable="true"
                android:textSize="22dp"/>

            <TextView
                android:id="@+id/controls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Controls"
                android:layout_marginBottom="10dp"
                android:textColor="@color/textColor"
                android:clickable="true"
                android:textSize="22dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp">

            <TextView
                android:id="@+id/rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rate Us Now"
                android:layout_marginBottom="10dp"
                android:textColor="@color/textColor"
                android:clickable="true"
                android:textSize="22dp"/>

            <TextView
                android:id="@+id/checkUpdates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check For Update"
                android:layout_marginBottom="10dp"
                android:textColor="@color/textColor"
                android:clickable="true"
                android:textSize="22dp"/>

            <TextView
                android:id="@+id/tc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Term And conditions"
                android:layout_marginBottom="10dp"
                android:textColor="@color/textColor"
                android:clickable="true"
                android:textSize="22dp"/>

            <TextView
                android:id="@+id/pp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Privacy Policies"
                android:layout_marginBottom="10dp"
                android:textColor="@color/textColor"
                android:clickable="true"
                android:textSize="22dp"/>

            <TextView
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Give Feedback"
                android:layout_marginBottom="10dp"
                android:textColor="@color/textColor"
                android:clickable="true"
                android:textSize="22dp"/>

            <TextView
                android:id="@+id/more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="More Apps"
                android:layout_marginBottom="10dp"
                android:textColor="@color/textColor"
                android:clickable="true"
                android:textSize="22dp"/>

        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>