<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.SettingsActivity">

    <include layout="@layout/setting_action_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/quality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="15dp"
                    android:text="Quality"
                    android:textColor="@color/textColor"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/rSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:padding="15dp"
                    android:text="Record Settings"
                    android:textColor="@color/textColor"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/controls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:text="Controls"
                    android:padding="15dp"
                    android:textColor="@color/textColor"
                    android:textSize="22dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.2"
                android:background="@color/grey2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:padding="15dp"
                    android:text="Rate Us Now"
                    android:textColor="@color/textColor"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/checkUpdates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:padding="15dp"
                    android:clickable="true"
                    android:text="Check For Update"
                    android:textColor="@color/textColor"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/tc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:padding="15dp"
                    android:clickable="true"
                    android:text="Term And conditions"
                    android:textColor="@color/textColor"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/pp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:padding="15dp"
                    android:clickable="true"
                    android:text="Privacy Policies"
                    android:textColor="@color/textColor"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:padding="15dp"
                    android:clickable="true"
                    android:text="Give Feedback"
                    android:textColor="@color/textColor"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:padding="15dp"
                    android:clickable="true"
                    android:text="More Apps"
                    android:textColor="@color/textColor"
                    android:textSize="22dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>