<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        android:layout_marginTop="-2dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        android:stateListAnimator="@anim/list_anim"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cardbg"
            android:foreground="@drawable/accent_ripple"
            >

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:src="@drawable/ic_play_circle_outline_black_24dp"
                android:id="@+id/vidImage"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp" />


            <LinearLayout
                android:paddingLeft="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <TextView
                    android:id="@+id/vidTitle"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:text="Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



                <LinearLayout
                    android:paddingTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/vidDuration"
                        android:layout_weight="1.0"
                        android:textSize="16dp"
                        android:textColor="@color/textColor_trans"
                        android:text="Duration : 00:00:02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/vidSize"
                        android:layout_weight="1.0"
                        android:textSize="16dp"
                        android:textColor="@color/textColor_trans"
                        android:text="Size : 100MB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="5dp">

            <ImageView
                android:id="@+id/itemMenu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_more_vert" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>