<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <View
        android:id="@+id/li1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal" />

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/li1"
        android:layout_centerInParent="true"
        app:background="@color/colorPrimary"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="50dp">

            <TextView
                android:id="@+id/Rtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate App Now"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Rdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="If you enjoy using, please take a moment to rate it. Thanks for your support!"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha=".2"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/rateNow"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Rate Now"
                android:textColor="@color/color2"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha=".2"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/remindMe"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Remind Me Later"
                android:textColor="@color/color2"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha=".2"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/thanks"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="No Thanks"
                android:textColor="@color/favColor"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:elevation="7dp"
        android:src="@drawable/ic_star" />

</RelativeLayout>
