<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:text="Rename File"
                    android:textSize="22dp" />

            </LinearLayout>

            <EditText
                theme="@style/EditText"
                android:id="@+id/rename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:autoSizeMaxTextSize="18dp"
                android:backgroundTint="@color/btnColor"
                android:cursorVisible="true"
                android:fadeScrollbars="true"
                android:focusedByDefault="true"
                android:inputType="textCapSentences"
                android:scrollbarSize="1dp"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="horizontal"
                android:textColor="@color/grey2"
                android:textSize="18dp"
                android:hint="Enter Name" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/btnNo"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="-40dp"
                    android:text="Cancel"
                    android:textColor="@color/btnColor"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/btnYes"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apply"
                    android:textColor="@color/btnColor"
                    android:textSize="15dp" />


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>