<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/exit_fullscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom|right"
        android:visibility="visible">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:clickable="true"
            android:gravity="bottom|right"
            android:src="@drawable/ic_recode"
            android:visibility="visible"
            app:backgroundTint="@color/btnColor"
            app:layout_anchorGravity="right" />

    </LinearLayout>





</android.support.design.widget.CoordinatorLayout>