<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/exit_fullscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom|right"
        android:orientation="vertical"
        android:visibility="visible">

        <android.support.design.widget.FloatingActionButton
            android:layout_margin="10dp"
            android:id="@+id/fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="bottom|right"
            android:src="@drawable/ic_record"
            android:visibility="visible"
            app:backgroundTint="@color/favColor"
            android:elevation="2dp"
            android:focusable="true"
            app:fabSize="auto"
            app:elevation="3dp"
            app:layout_anchorGravity="bottom|right"
            app:useCompatPadding="true"
            app:rippleColor="@android:color/transparent"
            />

    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>